#Container Runtime socket path
docker="/var/run/docker.sock"
containerd="/run/containerd/containerd.sock"
crio="/var/run/crio/crio.sock"

#CNI Plugin config yaml
calico="https://raw.githubusercontent.com/projectcalico/calico/master/manifests/calico.yaml"
flannel="https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"
weavenet="https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml"
multus="https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/master/deployments/multus-daemonset.yml"